*PPD-Adobe: "4.3"
*%
*% Canon LBP7010C CAPT Color PPD for pi-capt (ARM Linux)
*% Based on reverse engineering of libcaptfilter.so + official Canon PPD
*%

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: Japanese
*LanguageEncoding: ISOLatin1
*PCFileName: "CNCUPSLBP7010CCAPTJ.PPD"
*Manufacturer: "Canon"
*Product: "(Canon LBP7010C)"
*cupsVersion: 2.2
*cupsManualCopies: True
*cupsModelNumber: 0
*cupsFilter: "application/vnd.cups-raster 1 lbp7010c"
*ModelName: "Canon LBP7010C"
*ShortNickName: "Canon LBP7010C"
*NickName: "Canon LBP7010C CAPT (pi-capt)"
*PSVersion: "(3010.000) 550"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*1284DeviceID: "MFG:Canon;MDL:LBP7010C;"

*% CAPT Protocol settings
*CNOptDevType: "1"
*CNTblModel: "21"
*CNOEFLibName: "captfilter"
*opvpModel: "LBP7010C"
*opvpDriver: "libcanonc3pl"
*opvpDevice: "opvp"

*% Color settings
*DefaultColorModel: Color
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Color
*ColorModel Color/Color: "<</cupsColorSpace 6/cupsColorOrder 0/cupsBitsPerColor 1/cupsCompression 0>>setpagedevice"
*ColorModel Gray/Grayscale: "<</cupsColorSpace 3/cupsColorOrder 0/cupsBitsPerColor 1/cupsCompression 0>>setpagedevice"
*CloseUI: *ColorModel

*% Paper sizes
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Region: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A4/A4: "9 9 586 833"
*ImageableArea Letter/Letter: "9 9 603 783"

*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension Letter/Letter: "612 792"

*% Resolution
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution

*% Media type
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: PlainPaper
*MediaType PlainPaper/Plain Paper: "<</MediaType(PlainPaper)>>setpagedevice"
*MediaType HEAVY1/Thick Paper 1: "<</MediaType(HEAVY1)>>setpagedevice"
*MediaType LABELS/Label: "<</MediaType(LABELS)>>setpagedevice"
*CloseUI: *MediaType

*% Toner save
*OpenUI *CNTonerSave/Toner Save: PickOne
*OrderDependency: 80 AnySetup *CNTonerSave
*DefaultCNTonerSave: Off
*CNTonerSave Off/Off: ""
*CNTonerSave On/On: ""
*CloseUI: *CNTonerSave

*% Required: cupsColorOrder
*cupsColorOrder: Chunky
*cupsColorSpace: CMYK

*% End
